{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28.425, "y": -27, "z": 40},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -31, "y": -27, "z": 46},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -25, "y": -27, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.4516, "y": 0.45006, "z": -0.39265, "w": 0.66282},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.4841, "y": 0.50611, "z": -0.35179, "w": 0.62107},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -7.1375, "y": -41, "z": 72},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -11, "y": -41, "z": 80},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2, "y": -41, "z": 76},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.74245, "y": -0.34697, "z": 0.18915, "w": 0.54092},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.72314, "y": -0.2985, "z": 0.25314, "w": 0.5691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.36747, "y": -0.60163, "z": 0.05482},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}