{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04999, "y": -0.08682, "z": -0.07139, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02502, "y": -0.08707, "z": -0.03573, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02256, "y": -0.25783, "z": 0.08419, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01129, "y": -0.25857, "z": 0.04213, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 2.98708, "y": -1.36798, "z": 0.66672},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2.16429, "y": -1.24873, "z": -0.08081},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.1355, "y": 0.3854, "z": -0.14077, "w": 0.90182},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10387, "y": 0.32273, "z": -0.19118, "w": 0.92115},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.10911, "y": 0.25406, "z": -0.23471, "w": 0.93191},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.12454, "y": 0.18492, "z": -0.27661, "w": 0.93476},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04263, "y": 0.27631, "z": -0.19133, "w": 0.94087},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64011, "y": 0, "z": 0, "w": 0.76828},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.41175, "y": 0, "z": 0, "w": 0.9113},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.60105, "y": 0, "z": 0, "w": 0.79921},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 10,
          "delta": {"x": -0.06163, "y": -1, "z": 0.70442},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 4.55862, "y": -2.99072, "z": 3.83367},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.02498, "y": -0.13078, "z": 0.21561, "w": 0.96736},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05083, "y": -0.15665, "z": 0.15101, "w": 0.97472},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -0.32064, "y": -0.20829, "z": 0.03662, "w": 0.92329},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.53815, "y": -0.23891, "z": -0.08016, "w": 0.8043},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1706, "y": -0.18098, "z": 0.10505, "w": 0.96286},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 10,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.03686, "y": 0.56014, "z": -0.01935, "w": 0.82735},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04596, "y": 0.32711, "z": -0.00553, "w": 0.94385},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31474, "y": 0.07929, "z": 0.21678, "w": 0.92068},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31474, "y": 0.07929, "z": 0.21678, "w": 0.92068},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}