{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06069, "y": -0.0851, "z": -0.0107, "w": 0.99447},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.0107, "y": -0.08889, "z": 0.06069, "w": 0.99413},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04213, "y": -0.25857, "z": -0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04213, "y": -0.25857, "z": -0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2.16429, "y": -1.24873, "z": -0.08081},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.59172, "y": -2.0678, "z": -0.11655},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 2.16429, "y": -1.24873, "z": -0.08081},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1.59172, "y": -2.0678, "z": -0.11655},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12454, "y": 0.18492, "z": -0.27661, "w": 0.93476},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01911, "y": 0.14069, "z": -0.30152, "w": 0.94283},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12454, "y": 0.18492, "z": -0.27661, "w": 0.93476},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01911, "y": 0.14069, "z": -0.30152, "w": 0.94283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.55862, "y": -2.99072, "z": 3.83367},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 3.79258, "y": -2.99072, "z": 4.47646},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 4.55862, "y": -2.99072, "z": 3.83367},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 3.79258, "y": -2.99072, "z": 4.47646},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54863, "y": -0.23784, "z": -0.08328, "w": 0.79718},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.56042, "y": -0.18654, "z": -0.04534, "w": 0.80565},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.54863, "y": -0.23784, "z": -0.08328, "w": 0.79718},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.56042, "y": -0.18654, "z": -0.04534, "w": 0.80565},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04596, "y": 0.32711, "z": -0.00553, "w": 0.94385},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.05707, "y": 0.32577, "z": 0.03011, "w": 0.94325},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04596, "y": 0.32711, "z": -0.00553, "w": 0.94385},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05707, "y": 0.32577, "z": 0.03011, "w": 0.94325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22945, "y": 0.31534, "z": 0.12386, "w": 0.91245},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.32192, "y": 0.3204, "z": 0.11398, "w": 0.88358},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25759, "y": 0.34325, "z": 0.04685, "w": 0.90202},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.32192, "y": 0.3204, "z": 0.11398, "w": 0.88358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}