items.Ammo_Bullet_Base.name=Bullet Ammo
items.Ammo_Bullet_Base.description=Standard handgun ammunition\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Base_Incendiary.name=Incendiary Bullet Ammo
items.Ammo_Bullet_Base_Incendiary.description=Handgun rounds packed with incendiary compound that ignite targets on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Base_Poison.name=Poison Bullet Ammo
items.Ammo_Bullet_Base_Poison.description=Handgun rounds coated with venom that poison targets on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Base_Teleport.name=Teleport Bullet Ammo
items.Ammo_Bullet_Base_Teleport.description=Teleports the shooter to the struck block on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Base_Mark.name=Mark Bullet Ammo
items.Ammo_Bullet_Base_Mark.description=Handgun rounds that mark targets for follow-up shots\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Base_Scout.name=Scout Bullet Ammo
items.Ammo_Bullet_Base_Scout.description=Handgun rounds that seek marked targets or nearby enemies\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle.name=Rifle Ammo
items.Ammo_Bullet_Rifle.description=High velocity rifle ammunition\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle_Incendiary.name=Incendiary Rifle Ammo
items.Ammo_Bullet_Rifle_Incendiary.description=Rifle rounds packed with incendiary compound that ignite targets on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle_Poison.name=Poison Rifle Ammo
items.Ammo_Bullet_Rifle_Poison.description=Rifle rounds coated with venom that poison targets on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle_Teleport.name=Teleport Rifle Ammo
items.Ammo_Bullet_Rifle_Teleport.description=Teleports the shooter to the struck block on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle_Mark.name=Mark Rifle Ammo
items.Ammo_Bullet_Rifle_Mark.description=Rifle rounds that mark targets for guided follow-up shots\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Rifle_Scout.name=Scout Rifle Ammo
items.Ammo_Bullet_Rifle_Scout.description=Guided rifle rounds that seek marked targets or nearby enemies\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Shotgun.name=Shotgun Ammo
items.Ammo_Bullet_Shotgun.description=Pellet shells for shotguns\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Shotgun_Incendiary.name=Incendiary Shotgun Ammo
items.Ammo_Bullet_Shotgun_Incendiary.description=Shotgun shells packed with incendiary compound that ignite targets on impact\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Bullet_Shotgun_Scout.name=Scout Shotgun Ammo
items.Ammo_Bullet_Shotgun_Scout.description=Guided shotgun shells that seek marked targets or nearby enemies\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Fuel_Tank.name=Fuel Tank
items.Fuel_Tank.description=Pressurized fuel canister for flamethrowers\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Fuel_FireBottle.name=Fire Bottle
items.Fuel_FireBottle.description=Fire Bottle for goblin flamethrowers\nCan be used in the <color is="#ffffff">Builders Workbench</color> to craft ammo piles
items.Ammo_Box.name=Ammo Box
items.Ammo_Box_Tier_I.description=A portable ammo chest with 3 internal slots for carrying extra ammunition
items.Ammo_Box_Tier_II.description=A portable ammo chest with 5 internal slots for carrying extra ammunition
items.Ammo_Box_Tier_III.description=A portable ammo chest with 7 internal slots for carrying extra ammunition

items.Frag.name=Frag Grenade
items.Frag.description=A thrown fragmentation grenade for clearing tight spaces.
items.Spray_Can.name=Spray Can
items.Spray_Can.description=A makeshift spray weapon that burns through fuel quickly.
items.AssaultRifle.name=Rifle
items.AssaultRifle.description=A balanced automatic rifle for mid-range combat.
items.Handgun.name=Handgun
items.Handgun.description=A reliable sidearm with simple handling.
items.AK47.name=AK-47
items.AK47.description=A rugged rifle with strong damage and controllable recoil.
items.ColtRevolver.name=Colt Navy Revolver
items.ColtRevolver.description=A heavy revolver with deliberate, powerful shots.
items.DoubleBarrel.name=Double Barrel Shotgun
items.DoubleBarrel.description=A close-range shotgun that fires two devastating shells.
items.Flamethrower.name=Flamethrower
items.Flamethrower.description=A fuel-fed weapon for sustained area denial.
items.Flamethrower_Goblin.description=A crude flamethrower built for chaotic close-range pressure.
items.Glock18.name=Glock-18
items.Glock18.description=A compact pistol with fast follow-up shots.
items.USPS.name=USP-S
items.USPS.description=A precise pistol for controlled single shots.
items.FiveSeven.name=FiveSeven
items.FiveSeven.description=A lightweight pistol with high velocity rounds.
items.Mac10.name=Mac-10
items.Mac10.description=A compact SMG with a very high rate of fire.
items.P90.name=P90
items.P90.description=A high-capacity SMG for sustained close-range fire.
items.M4A1s.name=M4A1s
items.M4A1s.description=A precise rifle tuned for steady automatic fire.
items.MP9.name=MP9
items.MP9.description=A lightweight SMG suited for mobile close combat.
items.Barret50.name=Barret .50 Cal
items.Barret50.description=A heavy anti-materiel rifle for extreme damage at range.
items.AWP.name=AWP
items.AWP.description=A precision sniper rifle built for decisive long-range shots.
items.DesertEagle.name=Desert Eagle
items.DesertEagle.description=A powerful handgun with heavy recoil and high impact.
items.Thompson.name=Thompson
items.Thompson.description=A classic SMG with steady automatic fire.

items.Bench_Gunsmith.name=Gunsmith Bench
items.Bench_Gunsmith.description=A workstation used to create firearms and explosives

benchCategories.rifles=Rifles
benchCategories.shotguns=Shotguns
benchCategories.smgs=SMGs
benchCategories.pistols=Pistols
benchCategories.utility=Utility
benchCategories.ammo=Ammunition

items.Ingredient_Bar_Bronze.name=Bronze Ingot
items.Ingredient_Bar_Bronze.description=Made in a <color is="#ffffff">Furnace Tier 2</color> using three Copper Bars and one Iron Bar
items.Ingredient_Bar_Steel.name=Steel Ingot
items.Ingredient_Bar_Steel.description=Made in a <color is="#ffffff">Furnace Tier 2</color> using two Iron Bars and one Charcoal
items.Ingredient_Bar_HardenedSteel.name=Hardened Steel
items.Ingredient_Bar_HardenedSteel.description=Made in a <color is="#ffffff">Furnace Tier 2</color> using two pieces of Fire Essence and Steel Bar
items.Ingredient_Bar_Lead.name=Lead Ingot
items.Ingredient_Bar_Tin.name=Tin Ingot
items.Ingredient_Bar_Titanium.name=Titanium Ingot
items.Ore_Lead.name=Lead Ore
items.Ore_Lead_Stone.name=Lead Ore - Stone
items.Ore_Lead_Sandstone.name=Lead Ore - Sandstone
items.Ore_Lead_Shale.name=Lead Ore - Shale
items.Ore_Lead_Basalt.name=Lead Ore - Basalt
items.Ore_Tin.name=Tin Ore
items.Ore_Tin_Stone.name=Tin Ore - Stone
items.Ore_Tin_Sandstone.name=Tin Ore - Sandstone
items.Ore_Tin_Shale.name=Tin Ore - Shale
items.Ore_Titanium.name=Titanium Ore
items.Ore_Titanium_Volcanic.name=Titanium Ore - Volcanic
items.Ore_Titanium_Basalt.name=Titanium Ore - Basalt

ui.itemcategory.hyguns=HyGuns
ui.hyguns.category.guns=Guns
ui.hyguns.category.skins=Skins
ui.hyguns.category.attachments=Attachments
ui.hyguns.category.ammo=Ammo
ui.hyguns.category.blocks=Blocks
ui.hyguns.category.furniture=Furniture
ui.hyguns.category.items=Items
ui.hyguns.category.tools=Tools

hyguns.tooltip.stat.ammo=Ammo
hyguns.tooltip.stat.damage=Damage
hyguns.tooltip.stat.spread=Spread
hyguns.tooltip.stat.cooldown=Cooldown
hyguns.tooltip.stat.reload=Reload
hyguns.tooltip.stat.clipsize=Clipsize
hyguns.tooltip.selected_ammo=Selected ammo: {ammo}
hyguns.tooltip.attachments.header=Installed attachments:
hyguns.tooltip.none=None
hyguns.tooltip.modifier.numeric={name}: {value} {icon}
hyguns.tooltip.modifier.zoom_enabled=Allow use scoping
hyguns.tooltip.modifier.fire_sound_volume=Fire sound volume: {value} {icon}
hyguns.tooltip.modifier.auto_guidance_enabled=Auto guidance: enabled
hyguns.tooltip.modifier.auto_guidance_disabled=Auto guidance: disabled
hyguns.tooltip.modifier.ammo_capacity=Capacity
hyguns.tooltip.modifier.ammo_reload_amount=Reload Amount
hyguns.tooltip.modifier.ammo_reload_time=Reload Time
hyguns.tooltip.modifier.fire_cooldown=Fire Cooldown
hyguns.tooltip.modifier.projectile_spread=Spread
hyguns.tooltip.modifier.projectile_count=Projectile Count
hyguns.tooltip.modifier.projectile_damage=Damage
hyguns.tooltip.modifier.auto_guidance_cone=Auto Guidance Cone
hyguns.tooltip.modifier.auto_guidance_max_distance=Auto Guidance Distance
hyguns.tooltip.modifier.auto_guidance_turn_rate=Auto Guidance Turn Rate
hyguns.tooltip.modifier.wall_penetration_blocks=Wall Penetration Blocks
hyguns.tooltip.modifier.wall_penetration_damage_reduction=Wall Penetration Damage Reduction
hyguns.tooltip.modifier.wall_penetration_damage_distance=Wall Penetration Damage Distance
