{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.03573, "y": -0.08717, "z": -0.02502, "w": 0.99524},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.05677, "y": -0.08737, "z": -0.03065, "w": 0.99408},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08419, "y": -0.25783, "z": -0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08972, "y": -0.25787, "z": -0.02207, "w": 0.96175},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.57357, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.57357, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.58595, "y": 0.13631, "z": 0.1478, "w": 0.78501},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.6834, "y": 0.11585, "z": 0.16432, "w": 0.70181},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12321, "y": 0.33948, "z": 0.04148, "w": 0.93158},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14404, "y": 0.33887, "z": 0.0459, "w": 0.92861},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}