{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10692, "y": -0.08641, "z": -0.07487, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03573, "y": -0.08707, "z": 0.02502, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.03573, "y": -0.08707, "z": -0.02502, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12608, "y": -0.25661, "z": -0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04213, "y": -0.25857, "z": 0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04213, "y": -0.25857, "z": -0.01129, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24375, "y": 0.32961, "z": 0.08544, "w": 0.9081},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04042, "y": 0.34179, "z": -0.01812, "w": 0.93873},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.16373, "y": 0.33631, "z": 0.05624, "w": 0.9257},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}