@BlockBackground = PatchStyle(TexturePath: "AbilityUI/StructureRight.png");
@AbilityBackground = PatchStyle(TexturePath: "AbilityUI/BackgroundAbility.png");
@AbilityBackgroundOnUse = PatchStyle(TexturePath: "AbilityUI/BackgroundAbilityOnUse.png");

@StructureImagePadding = 2;
@AbilitySize = 58;
@AbilityIconSize = 36;
@BindingIconSize = 28;
@LabelPosition = 0;
@MouseIconPosition = -3;

Group #HyGunsAbilitiesHudContainer {
  LayoutMode: Right;
  Anchor: (Width: 480, Height: 100, Right: 52 - @StructureImagePadding, Bottom: 40);
  Background: @BlockBackground;

  Group #HyGunsZoomOutAbility {
    LayoutMode: Bottom;
    Anchor: (Right: 28, Bottom: 28);

    Group {
      Anchor: (Width: 58, Height: 58, Left: 0, Top: 0);
      Background: @AbilityBackground;

      Group {
        LayoutMode: Middle;

        Group #ZoomOutIcon {
          Anchor: (Width: @AbilityIconSize, Height: @AbilityIconSize);
          Background: (TexturePath: "AbilityUI/Icons/ZoomOutAbility.png", Color: #ffffff);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (
          Bottom: -37,
          Height: 21
        );

        Group {
          Group {
            Anchor: (Height: @BindingIconSize, Bottom: @LabelPosition);
            LayoutMode: Center;

            Label #InputBinding {
              Background: (TexturePath: "AbilityUI/SlotInputBindingBackground.png", Border: 6);
              Anchor: (MinWidth: 32);
              Padding: (Top: 1, Horizontal: 4);
              Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12, Wrap: true);
              Text: "Q";
            }
          }
        }
      }
    }
  }

  Group #HyGunsZoomInAbility {
    LayoutMode: Bottom;
    Anchor: (Right: 28, Bottom: 28);

    Group {
      Anchor: (Width: 58, Height: 58, Left: 0, Top: 0);
      Background: @AbilityBackground;

      Group {
        LayoutMode: Middle;

        Group #ZoomInIcon {
          Anchor: (Width: @AbilityIconSize, Height: @AbilityIconSize);
          Background: (TexturePath: "AbilityUI/Icons/ZoomInAbility.png", Color: #ffffff);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (
          Bottom: -37,
          Height: 21
        );

        Group {
          Group {
            Anchor: (Height: @BindingIconSize, Bottom: @LabelPosition);
            LayoutMode: Center;

            Label #InputBinding {
              Background: (TexturePath: "AbilityUI/SlotInputBindingBackground.png", Border: 6);
              Anchor: (MinWidth: 32);
              Padding: (Top: 1, Horizontal: 4);
              Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12, Wrap: true);
              Text: "E";
            }
          }
        }
      }
    }
  }

  Group #HyGunsReloadAbility {
    LayoutMode: Bottom;
    Anchor: (Right: 28, Bottom: 28);

    Group {
      Anchor: (Width: 58, Height: 58, Left: 0, Top: 0);
      Background: @AbilityBackground;

      Group {
        LayoutMode: Middle;

        Group #ZoomOutIcon {
          Anchor: (Width: @AbilityIconSize, Height: @AbilityIconSize);
          Background: (TexturePath: "AbilityUI/Icons/ReloadAbility.png", Color: #ffffff);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (
          Bottom: -37,
          Height: 21
        );

        Group {
          Group {
            Anchor: (Height: @BindingIconSize, Bottom: @LabelPosition);
            LayoutMode: Center;

            Label #InputBinding {
              Background: (TexturePath: "AbilityUI/SlotInputBindingBackground.png", Border: 6);
              Anchor: (MinWidth: 32);
              Padding: (Top: 1, Horizontal: 4);
              Style: (RenderBold: true, Alignment: Center, TextColor: #ffffe6, FontName: "Secondary", FontSize: 12, Wrap: true);
              Text: "R";
            }
          }
        }
      }
    }
  }

  Group #HyGunsMainAbility {
    LayoutMode: Bottom;
    Anchor: (Right: 28, Bottom: 28);

    Group {
      Anchor: (Width: 58, Height: 58, Left: 0, Top: 0);
      Background: @AbilityBackground;

      Group {
        LayoutMode: Middle;

        Group #AttackIcon {
        Anchor: (Width: @AbilityIconSize, Height: @AbilityIconSize);
        Background: (TexturePath: "AbilityUI/Icons/SwordChargeUpAttack.png", Color: #ffffff);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (
        Bottom: -37,
        Height: 21
        );

        Group #MouseLeft {
        LayoutMode: Middle;
        Anchor: (Width: @BindingIconSize, Height: @BindingIconSize, Bottom: @MouseIconPosition);
        Background: "AbilityUI/Icons/InputIconMouseLeftClickHold.png";
        }
      }
    }
  }

  Group #HyGunsSecondaryAbility {
    LayoutMode: Bottom;
    Anchor: (Right: 28, Bottom: 28);

  Group {
      Anchor: (Width: 58, Height: 58, Left: 0, Top: 0);
      Background: @AbilityBackground;

      Group {
        LayoutMode: Middle;

        Group #ScopeIcon {
          Anchor: (Width: @AbilityIconSize, Height: @AbilityIconSize);
          Background: (TexturePath: "AbilityUI/Icons/ScopeAbility.png", Color: #ffffff);
        }
      }

      Group {
        LayoutMode: Center;
        Anchor: (
          Bottom: -37,
          Height: 21
        );

        Group #MouseRight {
          LayoutMode: Middle;
          Anchor: (Width: @BindingIconSize, Height: @BindingIconSize, Bottom: @MouseIconPosition);
          Background: "AbilityUI/Icons/InputIconMouseRightClickHold.png";
        }
      }
    }
  }
}
