{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": -2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "suppressor",
          "position": {"x": 4, "y": 7.46666, "z": -2.15314},
          "orientation": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0.53334, "z": 5.22814},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 5},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 21, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "fullbright"
          },
          "children": [
            {
              "id": "3",
              "name": "MainPart",
              "position": {"x": 0, "y": -3.2, "z": -15.275},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "cube--C1",
                  "position": {"x": -2.12336, "y": 2.72927, "z": -5.85},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 10},
                    "stretch": {"x": 1, "y": 1.09737, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 11, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 26, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 21, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 10, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "cube--C2",
                  "position": {"x": -2.12336, "y": 2.72927, "z": -5.85},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 7.5, "z": 10},
                    "stretch": {"x": 1, "y": 1.09737, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 0, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 28, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 22, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 11, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 1, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "cube--C3",
                  "position": {"x": -1.87336, "y": 2.72927, "z": -5.85},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.5, "y": 7.5, "z": 10},
                    "stretch": {"x": 1, "y": 1.09737, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 0, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 28, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 22, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 11, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 1, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "cube--C4",
                  "position": {"x": -1.59836, "y": 3.22927, "z": -5.85},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0.5, "y": 7.5, "z": 10},
                    "stretch": {"x": 1, "y": 1.09737, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 6},
                      "normal": "+Y",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 11, "y": 18},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "fullbright"
                  }
                },
                {
                  "id": "8",
                  "name": "cube--C5",
                  "position": {"x": -0.70915, "y": 5.55769, "z": -13.85},
                  "orientation": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 2, "z": 18},
                    "stretch": {"x": 1, "y": 1.09737, "z": 0.999},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 11, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 26, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 26, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 5, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 5, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "cube--C6",
                  "position": {"x": -2.53757, "y": 4.43637, "z": -5.818},
                  "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -2, "z": 9.968},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 3, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 16, "y": 3},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 3, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 19, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "cube--C7",
                  "position": {"x": 6.5335, "y": 4.43638, "z": -5.818},
                  "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -2, "z": 9.968},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 3, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 14, "y": 10},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 9, "y": 32},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "11",
                  "name": "cube--C8",
                  "position": {"x": 0.99796, "y": 5.97191, "z": -5.818},
                  "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -2, "z": 9.968},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 3, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 21, "y": 3},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 10},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 3, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "cube--C9",
                  "position": {"x": -0.00204, "y": -0.59916, "z": -0.85},
                  "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0.5, "z": 5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 5, "y": 3, "z": 22},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 31, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 19, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 9, "y": 10},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 4, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "cube--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 26, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "14",
              "name": "cube--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.08682, "y": 0.15038, "z": 0.85287, "w": 0.4924},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 26, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "15",
              "name": "cube--C3",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.08682, "y": -0.15038, "z": -0.85287, "w": 0.4924},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 26, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright"
              }
            },
            {
              "id": "16",
              "name": "cube--C4",
              "position": {"x": 0, "y": 0, "z": -22.25},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 5},
                  "normal": "+Z",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 21, "y": 11},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "fullbright"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}