{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.142907,
            "y": 0.551352,
            "z": -0.010042,
            "w": 0.821881
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.118482,
            "y": 0.557597,
            "z": -0.045618,
            "w": 0.820345
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.142907,
            "y": 0.551352,
            "z": -0.010042,
            "w": 0.821881
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 54
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -33,
            "y": -35,
            "z": 54
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 54
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.501116,
            "y": 0.182813,
            "z": -0.12193,
            "w": 0.837015
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.464129,
            "y": 0.187958,
            "z": -0.11384,
            "w": 0.858077
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.501116,
            "y": 0.182813,
            "z": -0.12193,
            "w": 0.837015
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
