{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.142907,
            "y": 0.551352,
            "z": -0.010042,
            "w": 0.821881
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.153309,
            "y": 0.564759,
            "z": -0.067715,
            "w": 0.808059
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.114242,
            "y": 0.553293,
            "z": -0.022241,
            "w": 0.824816
          },
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {
            "x": 0.182144,
            "y": 0.548426,
            "z": -0.052805,
            "w": 0.81441
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 54
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 48
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.501116,
            "y": 0.182813,
            "z": -0.12193,
            "w": 0.837015
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.470606,
            "y": 0.218693,
            "z": -0.084489,
            "w": 0.850626
          },
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {
            "x": -0.476683,
            "y": 0.173342,
            "z": -0.130116,
            "w": 0.851937
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
