{
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {
            "x": 0.142907,
            "y": 0.551352,
            "z": -0.010042,
            "w": 0.821881
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": 0.123113,
            "y": 0.545924,
            "z": 0.002291,
            "w": 0.828737
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 54
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -33,
            "y": -33,
            "z": 54
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {
            "x": -0.537149,
            "y": 0.177321,
            "z": -0.129789,
            "w": 0.81436
          },
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {
            "x": -0.533033,
            "y": 0.159616,
            "z": -0.146445,
            "w": 0.817895
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
