{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.638185,
            "y": 0.092894,
            "z": -0.144033,
            "w": 0.750563
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.521961,
            "y": 0.132522,
            "z": -0.270886,
            "w": 0.797882
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.708688,
            "y": 0.300629,
            "z": -0.262369,
            "w": 0.581847
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.087785,
            "y": 0.560181,
            "z": 0.077812,
            "w": 0.820022
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.076863,
            "y": 0.398248,
            "z": 0.091374,
            "w": 0.909473
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.015321,
            "y": 0.298624,
            "z": -0.007516,
            "w": 0.954218
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.382683,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0,
            "y": 0,
            "z": 0,
            "w": 1
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
