{
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {
            "x": 0.093831,
            "y": 0.562782,
            "z": -0.081106,
            "w": 0.817248
          },
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {
            "x": 0.071093,
            "y": 0.56659,
            "z": -0.113482,
            "w": 0.813045
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.142907,
            "y": 0.551352,
            "z": -0.010042,
            "w": 0.821881
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 15,
          "delta": {
            "x": -33,
            "y": -32,
            "z": 48
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -33,
            "y": -33,
            "z": 54
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {
            "x": -0.426259,
            "y": 0.192745,
            "z": -0.105533,
            "w": 0.877505
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.501116,
            "y": 0.182813,
            "z": -0.12193,
            "w": 0.837015
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
