{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.34202,
            "y": 0,
            "z": 0,
            "w": 0.939693
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.118482,
            "y": 0.557597,
            "z": -0.045618,
            "w": 0.820345
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.16706,
            "y": 0.544057,
            "z": 0.025553,
            "w": 0.821851
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {
            "x": -33,
            "y": -35,
            "z": 54
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": -33,
            "y": -31.575,
            "z": 51
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -33,
            "y": -29,
            "z": 54
          },
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.464129,
            "y": 0.187958,
            "z": -0.11384,
            "w": 0.858077
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.537149,
            "y": 0.177321,
            "z": -0.129789,
            "w": 0.81436
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
