{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.395845,
            "y": 0.082013,
            "z": -0.162317,
            "w": 0.90013
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.317121,
            "y": 0.10668,
            "z": -0.161208,
            "w": 0.928475
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.240104,
            "y": 0.07075,
            "z": -0.172704,
            "w": 0.952637
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": -0.793353
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": -0.793353
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.195599,
            "y": -0.502269,
            "z": -0.156438,
            "w": -0.827644
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.150769,
            "y": 0.515908,
            "z": 0.08375,
            "w": 0.839103
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.108627,
            "y": 0.527287,
            "z": 0.015511,
            "w": 0.842572
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
