{
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {
            "x": -0.366998,
            "y": 0.133498,
            "z": -0.146616,
            "w": 0.908842
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.232733,
            "y": 0.066712,
            "z": -0.174258,
            "w": 0.954473
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.345968,
            "y": 0.055195,
            "z": -0.176909,
            "w": 0.919762
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": -0.793353
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": -0.707107,
            "y": 0,
            "z": 0,
            "w": 0.707107
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.608761,
            "y": 0,
            "z": 0,
            "w": -0.793353
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {
            "x": 0.209237,
            "y": 0.515303,
            "z": 0.097753,
            "w": 0.825304
          },
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {
            "x": 0.100401,
            "y": 0.52629,
            "z": 0.013289,
            "w": 0.844252
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.137132,
            "y": 0.502874,
            "z": 0.142435,
            "w": 0.841442
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  },
  "formatVersion": 1
}
