{
  "formatVersion": 1,
  "duration": 21,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00276, "y": -0.104, "z": 0.10435, "w": 0.98908},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25463, "y": -0.0656, "z": 0.24336, "w": 0.93361},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01508, "y": -0.23664, "z": 0.19777, "w": 0.95114},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.14944, "y": -0.23985, "z": 0.16556, "w": 0.94484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39403, "y": 0.13737, "z": -0.07851, "w": 0.90538},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.34741, "y": 0.22433, "z": -0.33376, "w": 0.8471},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.45962, "y": -0.23951, "z": 0.27019, "w": 0.81141},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.38696, "y": -0.21053, "z": 0.31957, "w": 0.83894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21623, "y": 0, "z": 0, "w": 0.97634},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.45114, "y": 0, "z": 0, "w": 0.89245},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25861, "y": 0, "z": 0, "w": 0.96598},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00436, "y": -0.04362, "z": -0.00019, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00433, "y": -0.13053, "z": -0.00057, "w": 0.99143},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04296, "y": 0.08707, "z": 0.00757, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0416, "y": 0.1304, "z": 0.01312, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0036, "y": -0.04369, "z": 0.01724, "w": 0.99889},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00509, "y": -0.13058, "z": 0.01686, "w": 0.99128},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04345, "y": 0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01021, "y": 0.08802, "z": -0.01346, "w": 0.99598},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.00771, "y": 0.25963, "z": -0.01502, "w": 0.96556},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.08641, "y": -0.13003, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09809, "y": -0.21002, "z": -0.0782, "w": 0.96962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05841, "y": 0.59098, "z": 0.00413, "w": 0.80456},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.01908, "y": 0.36814, "z": 0.10504, "w": 0.92362},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02445, "y": 0.84053, "z": -0.03989, "w": 0.53974},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04274, "y": 0.90638, "z": -0.01245, "w": 0.42012},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}