{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.70221,
            "y": 0.19081,
            "z": -0.08982,
            "w": 0.68001
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": -0.30525,
            "y": 0.27694,
            "z": -0.00277,
            "w": 0.91111
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.30525,
            "y": 0.27694,
            "z": -0.00277,
            "w": 0.91111
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.4246,
            "y": 0.25907,
            "z": -0.02744,
            "w": 0.86709
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": -0.38268,
            "y": 0,
            "z": 0,
            "w": 0.92388
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.141407,
            "y": 0.604498,
            "z": -0.131352,
            "w": 0.772874
          },
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {
            "x": 0.141407,
            "y": 0.604498,
            "z": -0.131352,
            "w": 0.772874
          },
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {
            "x": 0.141407,
            "y": 0.604498,
            "z": -0.131352,
            "w": 0.772874
          },
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {
            "x": 0.141407,
            "y": 0.604498,
            "z": -0.131352,
            "w": 0.772874
          },
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.70711,
            "w": 0.70711
          },
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}
