{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14291, "y": 0.55135, "z": -0.01004, "w": 0.82188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -33, "y": -32, "z": 54},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -33, "y": -33, "z": 54},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -33, "y": -31, "z": 54},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50112, "y": 0.18281, "z": -0.12193, "w": 0.83702},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.46413, "y": 0.18796, "z": -0.11384, "w": 0.85808},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.53715, "y": 0.17732, "z": -0.12979, "w": 0.81436},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}