{
  "Spawners": [
    {
      "SpawnerId": "Flamethrower_Smoke_Main",
      "PositionOffset": {
        "Y": 0.5
      }
    },
    {
      "SpawnerId": "Flamethrower_Smoke_Side",
      "PositionOffset": {
        "Y": 0.5
      },
      "RotationOffset": {
        "Pitch": 0.0,
        "Yaw": 0.0
      }
    },
    {
      "SpawnerId": "Explosion_Small_Sparks_Linger",
      "PositionOffset": {
        "Y": -0.25
      }
    }
  ],
  "BoundingRadius": 100,
  "CullDistance": 100.0,
  "IsImportant": false
}
