{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -28, "z": 36},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -28, "y": -28, "z": 36},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.50279, "y": 0.45741, "z": -0.39823, "w": 0.61594},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.52252, "y": 0.44425, "z": -0.41286, "w": 0.5993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -38.79, "z": 70.21},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -6, "y": -38, "z": 71},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76648, "y": -0.30974, "z": 0.24021, "w": 0.50879},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.78505, "y": -0.29239, "z": 0.26659, "w": 0.47659},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.36747, "y": -0.60163, "z": 0.05482},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.36747, "y": -0.60163, "z": 0.05482},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}