{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03573, "y": -0.08707, "z": 0.02502, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12608, "y": -0.25661, "z": 0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08419, "y": -0.25783, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2.93082, "y": -1.20969, "z": -0.46927},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 3.70557, "y": -1.70437, "z": -0.85155},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12454, "y": 0.18492, "z": -0.27661, "w": 0.93476},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12189, "y": 0.20233, "z": -0.25156, "w": 0.93857},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.55862, "y": -2.99072, "z": 3.83367},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 5.86089, "y": -2.99072, "z": 2.74093},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.56589, "y": -0.23596, "z": -0.08845, "w": 0.78502},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.61593, "y": -0.26822, "z": -0.06052, "w": 0.73826},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02536, "y": 0.32715, "z": 0.0016, "w": 0.94463},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01587, "y": 0.32677, "z": 0.01587, "w": 0.94484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12209, "y": 0.33943, "z": -0.04782, "w": 0.93145},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12209, "y": 0.33943, "z": -0.04782, "w": 0.93145},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}