{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.09285, "y": -0.53708, "z": -0.20911, "w": 0.81191},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02684, "y": -0.51144, "z": -0.25959, "w": 0.81873},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -27, "z": 36},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -28, "y": -33, "z": 38},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4683, "y": 0.47854, "z": -0.37257, "w": 0.64256},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.45473, "y": 0.52276, "z": -0.33183, "w": 0.64018},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -41.5, "z": 68.25},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -4.38, "y": -44.85, "z": 67.93},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -2.51, "y": -49.83, "z": 68.27},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -3.26, "y": -49.23, "z": 68.93},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -4, "y": -46.47, "z": 69.59},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7335, "y": -0.32304, "z": 0.22136, "w": 0.55554},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.69373, "y": -0.33744, "z": 0.19871, "w": 0.60447},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.70857, "y": -0.33239, "z": 0.20705, "w": 0.58701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.74711, "y": -0.31743, "z": 0.22933, "w": 0.5371},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.36747, "y": -0.60163, "z": 0.05482},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08867, "y": 0.51982, "z": -0.58135, "w": 0.61965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}