{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 1.0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 10,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.7
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/SmokeRound2.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "UVOption": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 1,
        "Color": "#ffaa6d",
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        }
      },
      "33": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Max": 0.5,
            "Min": 0.5
          }
        },
        "Color": "#7c6969",
        "Opacity": 0.66
      },
      "66": {
        "Rotation": {
          "Z": {
            "Min": 0.0,
            "Max": 0.0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.25,
            "Max": 1.25
          },
          "Y": {
            "Max": 1.25,
            "Min": 1.25
          }
        },
        "Opacity": 0.33
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#bebebe",
        "Rotation": {
          "Z": {
            "Min": -10.0,
            "Max": -5.0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.35
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.35
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": 180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "TotalParticles": {
    "Min": 10,
    "Max": 13
  },
  "EmitOffset": {
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 0.9
      }
    }
  ],
  "SpawnRate": {
    "Min": 5,
    "Max": 15
  }
}