{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06526, "y": 0.06526, "z": -0.00428, "w": 0.99572},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.36244, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04358, "y": -0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2.16429, "y": -1.24873, "z": -0.08081},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.6299, "y": -2.45809, "z": 3.34714},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 2.16429, "y": -1.24873, "z": -0.08081},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12454, "y": 0.18492, "z": -0.27661, "w": 0.93476},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.4009, "y": 0.2338, "z": -0.20575, "w": 0.86156},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.44228, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 4.55862, "y": -2.99072, "z": 3.83367},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 4.56, "y": -2.99, "z": 3.83},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.36398, "y": -3.00866, "z": 12.76495},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 2.50096, "y": -5.99365, "z": 7.81257},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.54863, "y": -0.23784, "z": -0.08328, "w": 0.79718},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.18816, "y": -0.26301, "z": -0.06743, "w": 0.94386},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5309, "y": -0.269, "z": -0.20363, "w": 0.77738},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -2.72636, "y": -0.05319, "z": 1.49375},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -3.64705, "y": -1.5368, "z": -5.28853},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04596, "y": 0.32711, "z": -0.00553, "w": 0.94385},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17084, "y": 0.42078, "z": -0.19337, "w": 0.86969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.31185, "y": 0.10505, "z": 0.04762, "w": 0.9431},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00021, "y": 0.42259, "z": -0.00305, "w": 0.90632},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00047, "y": 0.55554, "z": -0.00278, "w": 0.83148},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05113, "y": 0.13508, "z": -0.04182, "w": 0.98863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": -0.25, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.2, "y": -0.25, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.2, "y": -0.25, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01345, "y": 0.08748, "z": 0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01345, "y": 0.08748, "z": 0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03717, "y": -0.08801, "z": 0.023, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03717, "y": 0.08801, "z": -0.023, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03717, "y": 0.08801, "z": -0.023, "w": 0.99516},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01345, "y": -0.08748, "z": -0.02508, "w": 0.99576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01208, "y": -0.00034, "z": -0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01208, "y": -0.00034, "z": -0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00973, "y": 0.00028, "z": -0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00973, "y": -0.00028, "z": 0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00973, "y": -0.00028, "z": 0.02616, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01208, "y": 0.00034, "z": 0.02616, "w": 0.99958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}