{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.05998, "y": -0.52454, "z": -0.23455, "w": 0.81624},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": -27, "z": 36},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -28, "y": -27, "z": 26},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -23, "y": -33, "z": 46},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4683, "y": 0.47854, "z": -0.37257, "w": 0.64256},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40688, "y": 0.5162, "z": -0.33118, "w": 0.67698},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59037, "y": 0.43007, "z": -0.4219, "w": 0.53713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -6, "y": -41, "z": 66},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -6, "y": -52.5, "z": 54.5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -6, "y": -38.49, "z": 79.51},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": -6, "y": -38.49, "z": 79.51},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -6, "y": -39.49, "z": 79.01},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -6, "y": -41.3, "z": 73.07},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.7335, "y": -0.32304, "z": 0.22136, "w": 0.55554},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.38876, "y": -0.15306, "z": 0.27466},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0.38876, "y": -0.15306, "z": 0.27466},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.38876, "y": -0.15306, "z": 0.27466},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.38876, "y": -0.15306, "z": 0.27466},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02576, "y": 0.58478, "z": -0.58725, "w": 0.55902},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.07615, "y": 0.53333, "z": -0.58309, "w": 0.60809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}